# eduService

edu-online-API/: pom.xml
edu-online-common/: pom.xml
edu-online-fileServer/: pom.xml
edu-online-fileServer/src/main/java/edu/online/fileServer/: fileServerApplication.java
edu-online-fileServer/src/main/java/edu/online/fileServer/controller/: FileServerController.java
edu-online-fileServer/src/main/java/edu/online/fileServer/dao/: FileServerRepository.java
edu-online-fileServer/src/main/java/edu/online/fileServer/service/: FileServerService.java
edu-online-fileServer/src/main/resources/: application.yml
edu-online-manage-cms/: pom.xml
edu-online-manage-cms-client/: pom.xml
edu-online-manage-cms-client/src/main/java/edu/online/cms/client/: ManageCmsClientApplication.java
edu-online-manage-cms-client/src/main/java/edu/online/cms/client/MQ/: ConsumerPostPage.java
edu-online-manage-cms-client/src/main/java/edu/online/cms/client/config/: RabbitMqConfig.java
edu-online-manage-cms-client/src/main/resources/: application.yml
edu-online-manage-cms/src/main/java/edu/online/cms/: ManageCmsApplication.java
edu-online-manage-cms/src/main/java/edu/online/cms/config/: GridFsConfig.java  RabbitConfig.java
edu-online-manage-cms/src/main/java/edu/online/cms/controller/: CmsConfigController.java  CmsPageController.java  CmsPagePreviewController.java  CmsSiteController.java  CmsTemplateController.java  SysDictionaryController.java
edu-online-manage-cms/src/main/java/edu/online/cms/dao/: CmsConfigRepository.java  CmsPageRepository.java  CmsSiteRepository.java  CmsTemplateRepository.java  SysDictionaryRepository.java
edu-online-manage-cms/src/main/java/edu/online/cms/service/: CmsConfigService.java  CmsPageService.java  CmsSiteService.java  CmsTemplateService.java  SysDictionaryService.java
edu-online-manage-cms/src/main/resources/: application.yml
edu-online-manage-cms/src/test/java/edu/online/test/: TestClass.java
edu-online-manage-course/: pom.xml
edu-online-manage-course/src/main/java/edu/online/course/: ManageCourseApplication.java
edu-online-manage-course/src/main/java/edu/online/course/config/: ResourceServerConfig.java
edu-online-manage-course/src/main/java/edu/online/course/controller/: CategoryController.java  CourseBaseController.java  CourseMarketController.java  CoursePicController.java  CoursePlanController.java  CoursePlanMediaController.java  CourseViewController.java
edu-online-manage-course/src/main/java/edu/online/course/dao/: CourseBaseRepository.java  CourseMapper.java  CourseMarketRepository.java  CoursePicRepository.java  CoursePlanMapper.java  CoursePlanMediaRepository.java  CoursePlanRepository.java  CoursePubRepository.java
edu-online-manage-course/src/main/java/edu/online/course/feign/: CmsPageFeignClient.java
edu-online-manage-course/src/main/java/edu/online/course/service/: CategoryService.java  CourseBaseService.java  CourseMarketService.java  CoursePicService.java  CoursePlanMediaService.java  CoursePlanService.java  CourseViewService.java
edu-online-manage-course/src/main/resources/: application.yml  publicKey.txt
edu-online-manage-course/src/main/resources/mapper/: CourseMapper.xml  CoursePlanMappper.xml
edu-online-manage-media/: pom.xml
edu-online-manage-media/src/main/java/edu/online/manage/media/: MediaManageApplication.java
edu-online-manage-media/src/main/java/edu/online/manage/media/config/: RabbitMQConfig.java
edu-online-manage-media/src/main/java/edu/online/manage/media/controller/: MediaFileController.java  MediaUploadController.java
edu-online-manage-media/src/main/java/edu/online/manage/media/dao/: MediaFileRepository.java
edu-online-manage-media/src/main/java/edu/online/manage/media/service/: MediaFileService.java  MediaUploadService.java
edu-online-manage-media/src/main/resources/: application.yml
edu-online-model/: pom.xml
edu-online-model/src/main/java/edu/online/Entity/cms/: CmsConfig.java  CmsConfigModel.java  CmsPage.java  CmsPageParam.java  CmsSite.java  CmsTemplate.java  SysDictionary.java  SysDictionaryValue.java
edu-online-model/src/main/java/edu/online/Entity/course/: Catetory.java  CourseBase.java  CourseMarket.java  CoursePic.java  CoursePlan.java  CoursePub.java  CourseplanMedia.java
edu-online-model/src/main/java/edu/online/Entity/fileserver/: FileSystem.java
edu-online-model/src/main/java/edu/online/Entity/learning/: LearningComment.java  LearningCourse.java  LearningRecord.java
edu-online-model/src/main/java/edu/online/Entity/media/: MediaFile.java  MediaFileProcess.java  MediaFileProcess_m3u8.java
edu-online-model/src/main/java/edu/online/Entity/ucenter/: Company.java  CompanyUser.java  Menu.java  Permission.java  Role.java  Teacher.java  User.java  UserRole.java
edu-online-ucenter/: pom.xml
edu-online-ucenter-oauth2/: pom.xml
edu-online-ucenter-oauth2/src/main/java/edu/online/oauth/: UcenterOauthApplication.java
edu-online-ucenter-oauth2/src/main/java/edu/online/oauth/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  UserJwt.java  WebSecurityConfig.java
edu-online-ucenter-oauth2/src/main/java/edu/online/oauth/controller/: UcenterAuthController.java
edu-online-ucenter-oauth2/src/main/java/edu/online/oauth/feign/: UserFeignClient.java
edu-online-ucenter-oauth2/src/main/java/edu/online/oauth/service/: UcenterAuthService.java  UserDetailsServiceImpl.java
edu-online-ucenter-oauth2/src/main/resources/: application.yml  edu.keystore  oauth.sql
edu-online-ucenter-oauth2/src/test/java/edu/online/oauth/test/: TestFeignClient.java
edu-online-ucenter/src/main/java/edu/online/ucenter/: UcenterApplication.java
edu-online-ucenter/src/main/java/edu/online/ucenter/controller/: UcenterController.java
edu-online-ucenter/src/main/java/edu/online/ucenter/dao/: CompanyUserRepository.java  UserRepository.java
edu-online-ucenter/src/main/java/edu/online/ucenter/service/: UserService.java
edu-online-ucenter/src/main/resources/: application.yml
edu-online-ucenter/src/test/java/edu/online/ucenter/: TestPassword.java
(+113 files in other folders)
